<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Extern href="msobtnid.h"/>

	
	<Commands package="guidWordLightPackagePkg">

		<Menus>
			<Menu guid="guidWordLightPackageCmdSet" id="WordLightMenu" type="Menu" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
				<Strings>
					<ButtonText>WordLight</ButtonText>
					<CommandName>WordLight</CommandName>
					<CanonicalName>WordLight</CanonicalName>
				</Strings>				
			</Menu>
		</Menus>		

		<Groups>
			<Group guid="guidWordLightPackageCmdSet" id="ToolsMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
			</Group>

			<Group guid="guidWordLightPackageCmdSet" id="WordLightGroup" priority="0x0000">
				<Parent guid="guidWordLightPackageCmdSet" id="WordLightMenu" />
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidWordLightPackageCmdSet" id="cmdidSettings" type="Button">
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>WordLight Settings...</ButtonText>
					<CommandName>Settings</CommandName>
					<CanonicalName>Settings</CanonicalName>
				</Strings>
			</Button>

			<Button guid="guidWordLightPackageCmdSet" id="cmdidFreezeSearch1" type="Button" >
				<Icon guid="guidImages" id="bmpPic2" />
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Freeze Search 1</ButtonText>
					<CommandName>Freeze1</CommandName>
					<CanonicalName>Freeze1</CanonicalName>
				</Strings>
			</Button>

			<Button guid="guidWordLightPackageCmdSet" id="cmdidFreezeSearch2" type="Button" >
				<Icon guid="guidImages" id="bmpPic2" />				
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Freeze Search 2</ButtonText>
					<CommandName>Freeze2</CommandName>
					<CanonicalName>Freeze2</CanonicalName>
				</Strings>
			</Button>

			<Button guid="guidWordLightPackageCmdSet" id="cmdidFreezeSearch3" type="Button" >
				<Icon guid="guidImages" id="bmpPic2" />
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Freeze Search 3</ButtonText>
					<CommandName>Freeze3</CommandName>
					<CanonicalName>Freeze3</CanonicalName>
				</Strings>
			</Button>

			<Button guid="guidWordLightPackageCmdSet" id="cmdidEnableLog" type="Button" >
				<CommandFlag>CommandWellOnly</CommandFlag>
				<Strings>
					<ButtonText>Enable Log</ButtonText>
					<CommandName>EnableLog</CommandName>
					<CanonicalName>EnableLog</CanonicalName>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\Images_32bit.bmp"
					usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"
			/>
		</Bitmaps>		
	</Commands>

	<CommandPlacements>
		<CommandPlacement guid="guidWordLightPackageCmdSet" id="cmdidSettings" priority="0x0100">
			<Parent guid="guidWordLightPackageCmdSet" id="ToolsMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidWordLightPackageCmdSet" id="cmdidFreezeSearch1" priority="0x0000">
			<Parent guid="guidWordLightPackageCmdSet" id="WordLightGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidWordLightPackageCmdSet" id="cmdidFreezeSearch2" priority="0x0000">
			<Parent guid="guidWordLightPackageCmdSet" id="WordLightGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidWordLightPackageCmdSet" id="cmdidFreezeSearch3" priority="0x0000">
			<Parent guid="guidWordLightPackageCmdSet" id="WordLightGroup" />
		</CommandPlacement>
		
		<CommandPlacement guid="guidWordLightPackageCmdSet" id="cmdidEnableLog" priority="0x0000">
			<Parent guid="guidWordLightPackageCmdSet" id="WordLightGroup" />			
		</CommandPlacement>
	</CommandPlacements>
	
	<KeyBindings>
		<KeyBinding guid="guidWordLightPackageCmdSet" id="cmdidFreezeSearch1" editor="guidVSStd97"
					key1="1" mod1="CONTROL" />
		<KeyBinding guid="guidWordLightPackageCmdSet" id="cmdidFreezeSearch2" editor="guidVSStd97"
					key1="2" mod1="CONTROL" />
		<KeyBinding guid="guidWordLightPackageCmdSet" id="cmdidFreezeSearch3" editor="guidVSStd97"
					key1="3" mod1="CONTROL" />
	</KeyBindings>	
	
	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidWordLightPackagePkg" value="{22cd2dc2-d883-46bc-9304-c43a1aaf9c5f}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidWordLightPackageCmdSet" value="{6c689197-b42e-4045-8230-9e09996146bd}">
			<IDSymbol name="WordLightMenu" value="0x1000" />
			
			<IDSymbol name="ToolsMenuGroup" value="0x2000" />			
			<IDSymbol name="WordLightGroup" value="0x2010" />
			
			<IDSymbol name="cmdidSettings" value="0x0100" />
			<IDSymbol name="cmdidFreezeSearch1" value="0x0101" />
			<IDSymbol name="cmdidFreezeSearch2" value="0x0102" />
			<IDSymbol name="cmdidFreezeSearch3" value="0x0103" />
			<IDSymbol name="cmdidEnableLog" value="0x0104" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{8652abbd-63b1-4d9e-88f2-4d7955794bbf}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
		</GuidSymbol>
	</Symbols>

</CommandTable>
